worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  4096;
}



stream {

    server {
                listen     3333;
        #TCP traffic will be forwarded to the "stream_backend" upstream group
        proxy_pass asia1.ethermine.org:4444;

    }
}


